# freshness-classification

./: .gitattributes  .gitignore  README.md
CnnFreshScan/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
CnnFreshScan/app/: build.gradle.kts
CnnFreshScan/app/src/main/: AndroidManifest.xml
CnnFreshScan/core/: build.gradle.kts
CnnFreshScan/docs/: IMPLEMENTASI_ROI_PREPROCESSING.md  ROI_CONFIGURATION.md
CnnFreshScan/gradle/: libs.versions.toml
CnnFreshScan/gradle/wrapper/: gradle-wrapper.properties
CnnFreshScan/tflite_engine/: build.gradle.kts
CnnFreshScan/tflite_engine/src/main/assets/: labels.txt  mobilenetv2_int8.tflite
modeling/: README.md
modeling/notebooks/: 01_local_processing.ipynb  02_colab_training_and_deployment.ipynb
modeling/outputs/contoh_augmentasi/: manifest.csv
modeling/outputs/data_scan/: class_distribution_raw.csv  data_scan_summary.csv
visualisasi_pengujian_inferensi_dan_jarak/: README.md  visualisasi_dataset_perangkat_jarak.ipynb  visualisasi_hasil_penelitian.ipynb
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/10 cm/jeruk segar/: camera_roi_inference_report_20260622_163414.csv  camera_roi_inference_summary_20260622_163414.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/10 cm/mangga busuk/: camera_roi_inference_report_20260622_164138.csv  camera_roi_inference_summary_20260622_164138.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/10 cm/pisang segar/: camera_roi_inference_report_20260622_163551.csv  camera_roi_inference_summary_20260622_163551.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/20 cm/jeruk segar/: camera_roi_inference_report_20260622_163431.csv  camera_roi_inference_summary_20260622_163431.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/20 cm/mangga busuk/: camera_roi_inference_report_20260622_164156.csv  camera_roi_inference_summary_20260622_164156.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/20 cm/pisang segar/: camera_roi_inference_report_20260622_163914.csv  camera_roi_inference_summary_20260622_163914.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/30 cm/jeruk segar/: camera_roi_inference_report_20260622_163455.csv  camera_roi_inference_summary_20260622_163455.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/30 cm/mangga busuk/: camera_roi_inference_report_20260622_164223.csv  camera_roi_inference_summary_20260622_164223.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/30 cm/pisang segar/: camera_roi_inference_report_20260622_163947.csv  camera_roi_inference_summary_20260622_163947.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/tanpa jarak/jeruk busuk/: camera_roi_inference_report_20260622_165418.csv  camera_roi_inference_summary_20260622_165418.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/tanpa jarak/jeruk segar/: camera_roi_inference_report_20260622_164607.csv  camera_roi_inference_summary_20260622_164607.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/tanpa jarak/mangga busuk/: camera_roi_inference_report_20260622_164738.csv  camera_roi_inference_summary_20260622_164738.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/tanpa jarak/mangga segar/: camera_roi_inference_report_20260622_165139.csv  camera_roi_inference_summary_20260622_165139.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/tanpa jarak/pisang busuk/: camera_roi_inference_report_20260622_165017.csv  camera_roi_inference_summary_20260622_165017.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/tanpa jarak/pisang segar/: camera_roi_inference_report_20260622_164701.csv  camera_roi_inference_summary_20260622_164701.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/tanpa jarak/timun busuk/: camera_roi_inference_report_20260701_002610.csv  camera_roi_inference_summary_20260701_002610.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/tanpa jarak/timun segar/: camera_roi_inference_report_20260701_002217.csv  camera_roi_inference_summary_20260701_002217.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/tanpa jarak/tomat busuk/: camera_roi_inference_report_20260701_002842.csv  camera_roi_inference_summary_20260701_002842.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/tanpa jarak/tomat segar/: camera_roi_inference_report_20260701_002304.csv  camera_roi_inference_summary_20260701_002304.json
visualisasi_pengujian_inferensi_dan_jarak/dataset/Redmi 9A/tanpa jarak/wortel busuk/: camera_roi_inference_report_20260701_002402.csv  (+1 more)
visualisasi_pengujian_inferensi_dan_jarak/outputs/visualisasi_skripsi/: tabel_metrik_perbandingan_perangkat.csv  tabel_ringkasan_note10pro.csv  tabel_ringkasan_redmi9a.csv
visualisasi_pengujian_ram/: README.md  requirements.txt  visualisasi_performa_skripsi.ipynb
visualisasi_pengujian_ram/dataset/redmi 9a/: Hasil_Laporan_Kinerja_RAM_Respons (1)_111800.txt  Hasil_Laporan_Kinerja_RAM_Respons (2)_111801.txt  Hasil_Laporan_Kinerja_RAM_Respons_111757.txt
visualisasi_pengujian_ram/dataset/redmi note 10 pro/: Hasil_Laporan_Kinerja_RAM_Respons (1).txt  Hasil_Laporan_Kinerja_RAM_Respons (2).txt  Hasil_Laporan_Kinerja_RAM_Respons.txt
visualisasi_pengujian_ram/output/: Tabel_4.14_Perbandingan_Performa.csv  Tabel_4.14_Perbandingan_Performa.md
(+102 files in other folders)
